<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="">
                <p class="header-text">Journey</p>
            </a>

        </div>
        <div class="right">
            <div class="icons">
                <a class="first-icon" href=""></a>
                <a class="second-icon" href=""></a>
                <a class="third-icon" href=""></a>
                <div class="line"></div>
            </div>
            <ul class="header-regist">
                <li class="header-regist-li">Welcome,</li>
                <li class="header-regist-li"><a href="">Log In</a></li>
                <li class="header-regist-li">or</li>
                <li class="header-regist-li"><a href="" class="">Sign Up</a></li>
            </ul>
        </div>
    </header>

    <main class="flex-center">
        <div class="center-form">
            <div class="center-form-header">
                <div class="center-form-header-left-green-square"></div>
                <div class="center-form-header-left-text">
                    <p>Sign Up</p>
                </div>
                <div class="center-form-header-right-text">
                    <a href="">Log In</a>
                </div>
            </div>
            <div class="center-form-buttons">
                    <button class="button facebook-button">
                        <div class="facebook-button-div">
                            <div class="div-f">
                                <p class="facebook-button-text-f">f</p>
                            </div>
                            <div class="line-2"></div>
                            <div class="div-facebook">
                                <p class="facebook-button-text-face">Facebook</p>
                            </div>

                        </div>
                    </button>
                    <button class="button google-button">
                        <div class="google-button-div">
                            <div class="div-G">
                                <p class="google-button-text-G">G+</p>
                            </div>
                            <div class="line-2"></div>
                            <div class="div-google">
                                <p class="google-button-text-goog">Google</p>
                            </div>
                        </div>
                    </button>
            </div>
            <div class="div-or">
                <div class="line-3"></div>
                <div class="or">
                    <p>or</p>
                </div>
                <div class="line-3"></div>
            </div>
            <div class="form">
                <form action="">
                    <input class="user-name" type="text" value="Jason">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Choose Password">
                    <input type="password" placeholder="Confirm Password">
                </form>
            </div>
            <div class="div-agree">
                <input id="checkbox" class="check-box" type="checkbox" unchecked>
                <label for="checkbox">Agree our
                    <a href="">Terms & Conditions</a>
                </label>
            </div>

            <button class="create-account">Create Account</button>
        </div>
    </main>

</body>
</html>